[defaults]
nocows = True
#ansible_python_interpreter = "/usr/bin/python3"
interpreter_python = "/usr/bin/python3"
inventory = inventory
stdout_callback = yaml

[ssh_connection]
ssh_args = "-C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
