---
#------------------------------------------
# Configure a local cluster
#
- name: Local cluster - Kind
  include_tasks: kind.yml
  when: configure_local_cluster

- name: Local cluster - Kubectl
  include_tasks: kubectl.yml
  when: configure_local_cluster

- name: Local cluster - Helm
  include_tasks: helm.yml
  when: configure_local_cluster
  
#------------------------------------------
# Lens
#
- name: Lens - Setup
  include_tasks: lens.yml
  when: configure_lens

#------------------------------------------
# Stacer
#
- name: Stacer - Setup
  include_tasks: stacer.yml
  when: configure_stacer

#------------------------------------------
# Terraform
#
- name: Terraform - Setup
  include_tasks: terraform.yml
  when: configure_terraform

#------------------------------------------
# Timeshift
#
- name: Timeshift - Setup
  include_tasks: timeshift.yml
  when: configure_timeshift
